

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Well &#8212; Northwoods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'A/90-well/index';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction" href="../../B/01-intro/index.html" />
    <link rel="prev" title="Dock" href="../80-dock/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/northwoods.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/northwoods.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Northwoods
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front Matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../_Front/01-introduction.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About to Build</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-estimate/index.html">Estimate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-estimate/estimate.html">Estimate Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-site/index.html">Site Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-plan-design/index.html">Planning and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-clearing/index.html">Clearing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-drive/index.html">Drive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-shed/index.html">Shed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-electricity/index.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../30-permits/index.html">Permits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../40-septic/index.html">Septic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../70-paths/index.html">Clearing Paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../80-dock/index.html">Dock</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Well</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../B/01-intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/02-new/index.html">Modern Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/03-foundation/index.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/04-framing/index.html">Framing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/05-roofing/index.html">Roofing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/10-exterior/index.html">Exterior Finishings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/15-wrap/index.html">Housewrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/20-insulation/index.html">Insulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/30-heating-cooling/index.html">Heating and Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/35-backup-heating/index.html">Backup Heating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/40-water-heating/index.html">Water Heating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/50-interior/index.html">Interior Finishings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/80-plumbing/index.html">Plumbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/85-electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/90-laundry/index.html">Laundry Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../B/95-utility-closet/index.html">Utility Closet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Close By</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../C/10-porch/index.html">Porch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/20-patio/index.html">Patio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/30-deck/index.html">Deck</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/40-balcony/index.html">Balcony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/50-landscaping/index.html">Landscaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/60-tower/index.html">Tower</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Down by the Water</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../D/01-dock/index.html">Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../D/02-pump/index.html">Lake Water Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../D/03-lat/index.html">Lat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../D/04-shed/index.html">Shed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../D/20-outside-steps/index.html">Outside Steps</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/denisecase/Northwoods" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/denisecase/Northwoods/issues/new?title=Issue%20on%20page%20%2FA/90-well/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/A/90-well/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Well</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#well-pump">Well pump</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-do-not-drive-over-lines">Location - Do Not Drive Over Lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costs">Costs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="well">
<h1>Well<a class="headerlink" href="#well" title="Permalink to this heading">#</a></h1>
<section id="well-pump">
<h2>Well pump<a class="headerlink" href="#well-pump" title="Permalink to this heading">#</a></h2>
<p>A well pump is used to pump water from the well to the home.
It is important to ensure that the pump is properly sized for the home’s needs and is located in a dry, well-ventilated area to prevent damage from moisture and humidity.</p>
</section>
<section id="location-do-not-drive-over-lines">
<h2>Location - Do Not Drive Over Lines<a class="headerlink" href="#location-do-not-drive-over-lines" title="Permalink to this heading">#</a></h2>
<p>Driving over a well line in icy climates is generally not recommended, as it can cause damage to the line and potentially compromise the integrity of the well.</p>
<p>The well line is typically buried underground, and if it is driven over with heavy vehicles or equipment, it can cause the line to shift or break, which can lead to leaks, reduced water pressure, or contamination of the well water.</p>
<p>Driving over the well line can make it difficult to access the well for maintenance or repairs,
as the area around the well may become damaged or unstable.</p>
<p>To prevent damage to the well line in icy climates, it’s important to take steps to protect it.</p>
<p>This can include:</p>
<ol class="arabic simple">
<li><p>Marking the location of the well line so that it is easily visible and can be avoided when driving or using heavy equipment.</p></li>
<li><p>Adding additional insulation around the well line to protect it from freezing and prevent damage from frost heaves.</p></li>
<li><p>Covering the well line with a protective covering, such as a durable plastic pipe or conduit, to protect it from damage.</p></li>
<li><p>Installing a frost-free hydrant or other type of above-ground water supply to provide water access without the need to drive over the well line.</p></li>
</ol>
</section>
<section id="costs">
<h2>Costs<a class="headerlink" href="#costs" title="Permalink to this heading">#</a></h2>
<p>The cost to build a well in a cold climate that may be 300 feet deep and needs to be protected from freezing will depend on several factors, including the location, geology, and specific needs of the well.</p>
<p>Here are some estimated costs to consider.</p>
<p>Drilling Costs</p>
<p>The cost of drilling a 300-foot well can range from <span class="math notranslate nohighlight">\(15,000 to \)</span>30,000, depending on the geological conditions and the drilling method used.</p>
<p>Additionally, if the well is located in a remote area, the cost may be higher due to the need to transport equipment and materials.</p>
<p>Casing and Pump Costs</p>
<p>Once the well is drilled, it will need to be cased with steel or PVC pipe to protect the well and ensure that water flows into the well properly.
The cost of casing and pump equipment can range from <span class="math notranslate nohighlight">\(2,000 to \)</span>10,000, depending on the type and quality of equipment used.</p>
<p>Well House Construction</p>
<p>To protect the well from freezing temperatures, it may be necessary to construct a well house or enclosure.
The cost of building a well house can range from <span class="math notranslate nohighlight">\(2,000 to \)</span>10,000, depending on the size, materials, and complexity of the design.</p>
<p>Electrical and Plumbing Costs</p>
<p>The cost of electrical and plumbing work to connect the well to the home or other buildings can range from <span class="math notranslate nohighlight">\(2,000 to \)</span>5,000, depending on the distance from the well to the buildings and the complexity of the installation.</p>
<p>Total</p>
<p>The total cost to build a well in a cold climate that may be 300 feet deep and needs to be protected from freezing can range from <span class="math notranslate nohighlight">\(20,000 to \)</span>55,000,
depending on the specific needs of the well and the location.</p>
<p>Work with a licensed and experienced well contractor to ensure the well is designed and constructed properly and meets all safety and environmental regulations.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./A\90-well"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../80-dock/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dock</p>
      </div>
    </a>
    <a class="right-next"
       href="../../B/01-intro/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#well-pump">Well pump</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-do-not-drive-over-lines">Location - Do Not Drive Over Lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costs">Costs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Denise Case
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>