

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Heating and Cooling &#8212; Northwoods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'B/30-heating-cooling/index';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Backup Heating" href="../35-backup-heating/index.html" />
    <link rel="prev" title="Insulation" href="../20-insulation/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/northwoods.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/northwoods.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Northwoods
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front Matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../_Front/01-introduction.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About to Build</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../A/01-intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/02-estimate/index.html">Estimate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/02-estimate/estimate.html">Estimate Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/02-site/index.html">Site Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/03-plan-design/index.html">Planning and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/04-clearing/index.html">Clearing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/05-drive/index.html">Drive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/10-shed/index.html">Shed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/20-electricity/index.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/30-permits/index.html">Permits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/40-septic/index.html">Septic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/70-paths/index.html">Clearing Paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/80-dock/index.html">Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../A/90-well/index.html">Well</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-new/index.html">Modern Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-foundation/index.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-framing/index.html">Framing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-roofing/index.html">Roofing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-exterior/index.html">Exterior Finishings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-wrap/index.html">Housewrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-insulation/index.html">Insulation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Heating and Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../35-backup-heating/index.html">Backup Heating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../40-water-heating/index.html">Water Heating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../50-interior/index.html">Interior Finishings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../80-plumbing/index.html">Plumbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../85-electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../90-laundry/index.html">Laundry Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="../95-utility-closet/index.html">Utility Closet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Close By</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../C/10-porch/index.html">Porch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/20-patio/index.html">Patio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/30-deck/index.html">Deck</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/40-balcony/index.html">Balcony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/50-landscaping/index.html">Landscaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/60-tower/index.html">Tower</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Down by the Water</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../D/01-dock/index.html">Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../D/02-pump/index.html">Lake Water Pump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../D/03-lat/index.html">Lat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../D/04-shed/index.html">Shed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../D/20-outside-steps/index.html">Outside Steps</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/denisecase/Northwoods" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/denisecase/Northwoods/issues/new?title=Issue%20on%20page%20%2FB/30-heating-cooling/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/B/30-heating-cooling/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Heating and Cooling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splits-and-minisplits">Splits and MiniSplits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mr-cool-diy-36k-btu">⭐ Mr. Cool DIY 36k BTU ⭐</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#denali-35k-btu-230v">Denali 35k BTU 230v</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-split-and-split-manufacturers">Mini-Split and Split Manufacturers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radiant-in-floor-heating">Radiant In-Floor Heating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-america">Building America</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="heating-and-cooling">
<h1>Heating and Cooling<a class="headerlink" href="#heating-and-cooling" title="Permalink to this heading">#</a></h1>
<p>Heating systems</p>
<p>Choose energy-efficient heating systems such as heat pumps, hydronic heating, or high-efficiency furnaces.
In-floor radiant heating can be a good choice for northern climates, as it provides even, comfortable heat distribution.</p>
<p>Ventilation</p>
<p>Proper ventilation is essential for maintaining good indoor air quality. Use a heat recovery ventilator (HRV) or energy recovery ventilator (ERV) to exchange stale indoor air with fresh outdoor air while minimizing heat loss.</p>
<section id="splits-and-minisplits">
<h2>Splits and MiniSplits<a class="headerlink" href="#splits-and-minisplits" title="Permalink to this heading">#</a></h2>
<p>These systems consist of an outdoor compressor/condenser unit
and one or more indoor air-handling units (also known as evaporators) connected by refrigerant lines and electrical wiring.</p>
<p>The indoor units are mounted on the wall or ceiling,
and each unit can be controlled independently to
maintain the desired temperature in its designated zone.</p>
<p>Some advantages of using ductless mini-splits include:</p>
<p>Energy efficiency: Ductless mini-splits can be more energy-efficient compared to traditional forced-air systems with ductwork, as there is no heat loss through the ducts. They also use inverter technology, which allows them to adjust their output based on the heating or cooling demand, leading to energy savings.</p>
<p>Space-saving: Since they do not require ductwork, mini-splits are ideal for homes with limited space, or for retrofitting older homes that were not originally designed to accommodate ducts.</p>
<p>Flexibility: Mini-split systems provide zoned temperature control, allowing you to set different temperatures for different areas of the house. This can improve overall comfort and energy efficiency.</p>
<p>Easy installation: Installing ductless mini-splits is generally easier and less intrusive than installing a ducted system, as it only requires a small hole in the wall.</p>
<p>No ductwork:  You can go without ductwork if you use ductless mini-split systems for heating and cooling.</p>
</section>
<section id="mr-cool-diy-36k-btu">
<h2>⭐ Mr. Cool DIY 36k BTU ⭐<a class="headerlink" href="#mr-cool-diy-36k-btu" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Works with Alexa, Google</p></li>
<li><p>1,500 sq ft area</p></li>
</ul>
<p><a class="reference external" href="https://www.menards.com/main/heating-cooling/air-conditioners-accessories/mrcool-reg-diy-36-000-btu-230-volt-mini-split-air-conditioner/diy-36-hp-wm-230c25/p-1642874265235366-c-1497103338431.htm?tid=53324b58-ef28-48bb-bb9e-7af0663b9edc&amp;amp;ipos=1&amp;amp;exp=false">https://www.menards.com/main/heating-cooling/air-conditioners-accessories/mrcool-reg-diy-36-000-btu-230-volt-mini-split-air-conditioner/diy-36-hp-wm-230c25/p-1642874265235366-c-1497103338431.htm?tid=53324b58-ef28-48bb-bb9e-7af0663b9edc&amp;ipos=1&amp;exp=false</a></p>
<p>Mounting Bracket</p>
<p><a class="reference external" href="https://www.menards.com/main/heating-cooling/air-conditioners-accessories/mrcool-mounting-bracket-for-ductless-mini-split-condenser-24k-36k/mb440/p-1556778754021-c-1497103338431.htm">https://www.menards.com/main/heating-cooling/air-conditioners-accessories/mrcool-mounting-bracket-for-ductless-mini-split-condenser-24k-36k/mb440/p-1556778754021-c-1497103338431.htm</a></p>
</section>
<section id="denali-35k-btu-230v">
<h2>Denali 35k BTU 230v<a class="headerlink" href="#denali-35k-btu-230v" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.menards.com/main/heating-cooling/air-conditioners-accessories/denali-aire-36-000-btu-230-voltmini-split-air-conditioner/dnmshqc36/p-1841405561150194.htm">https://www.menards.com/main/heating-cooling/air-conditioners-accessories/denali-aire-36-000-btu-230-voltmini-split-air-conditioner/dnmshqc36/p-1841405561150194.htm</a></p>
</section>
<section id="mini-split-and-split-manufacturers">
<h2>Mini-Split and Split Manufacturers<a class="headerlink" href="#mini-split-and-split-manufacturers" title="Permalink to this heading">#</a></h2>
<p>There are many manufacturers of mini-split and split air conditioning systems, each with their own strengths and weaknesses. Here are some of the top manufacturers to consider:</p>
<p>Fujitsu: Fujitsu is a Japanese company that produces a wide range of high-quality mini-split and split air conditioning systems. Their products are known for their reliability, energy efficiency, and advanced features such as Wi-Fi connectivity and zoning capabilities.</p>
<p>Mitsubishi Electric: Mitsubishi Electric is a well-known brand in the HVAC industry, producing a variety of mini-split and split air conditioning systems. Their products are known for their high efficiency, quiet operation, and advanced features such as multi-zone capabilities and air purification.</p>
<p>Daikin: Daikin is a global leader in the HVAC industry, producing a wide range of mini-split and split air conditioning systems. Their products are known for their high efficiency, advanced features such as Wi-Fi connectivity and voice control, and durability.</p>
<p>LG: LG is a leading manufacturer of mini-split and split air conditioning systems, producing a variety of models with advanced features such as Wi-Fi connectivity and voice control. Their products are known for their energy efficiency and quiet operation.</p>
<p>Carrier: Carrier is a well-known brand in the HVAC industry, producing a variety of mini-split and split air conditioning systems. Their products are known for their reliability, advanced features such as Wi-Fi connectivity and smart thermostats, and compatibility with smart home systems.</p>
<p>Denali: Denali mini-split systems are known for their high efficiency, advanced features, and affordability. They are designed for residential and commercial applications and are available in a variety of sizes and configurations to meet different cooling and heating needs. Denali mini-split systems use inverter technology, which allows them to adjust the speed of the compressor to match the cooling or heating demand of the space. This results in energy savings and more precise temperature control.</p>
</section>
<section id="radiant-in-floor-heating">
<h2>Radiant In-Floor Heating<a class="headerlink" href="#radiant-in-floor-heating" title="Permalink to this heading">#</a></h2>
<p>Radiant in-floor heating systems can provide a comfortable and energy-efficient way to heat a home, but they also have some disadvantages, particularly in very cold climates. Here are a few of those disadvantages:</p>
<p>Slow response time</p>
<p>Radiant in-floor heating systems have a slower response time compared to forced-air heating systems. The thermal mass of the concrete or other flooring materials takes time to heat up, which can be problematic when the temperature drops suddenly, and quick heating is needed.</p>
<p>Insulation requirements</p>
<p>To prevent heat loss and ensure efficient operation, radiant in-floor heating systems require proper insulation beneath the floor. This adds to the complexity and cost of installation. In very cold climates, the insulation requirements might be more extensive to prevent excessive heat loss to the ground.</p>
<p>Initial installation cost</p>
<p>Radiant in-floor heating systems can be more expensive to install than traditional forced-air systems. This higher upfront cost can be a deterrent for some homeowners, particularly in colder climates.</p>
<p>Power Outages</p>
<p>If the power goes out, the heating system will not function, and the pipes carrying the hot water can potentially freeze.</p>
<p>If the system is not properly installed or insulated, freezing pipes can cause damage and may require expensive repairs.
If the system is installed correctly and proper precautions are taken, the risk of frozen pipes can be minimized.</p>
<p>One way to reduce the risk of frozen pipes is to install a backup power source, such as a generator or battery backup system, that can keep the heating system running in the event of a power outage.
Additionally, the system can be designed to allow for automatic draining of the pipes in the event of a power outage or other emergency.</p>
</section>
<section id="building-america">
<h2>Building America<a class="headerlink" href="#building-america" title="Permalink to this heading">#</a></h2>
<p>Fact Sheet - heating and cooling choices that save money, increase  comfort and efficiency</p>
<p>-<a class="reference external" href="http://www1.eere.energy.gov/library/asset_handler.aspx?src=https://www1.eere.energy.gov/buildings/publications/pdfs/building_america/26459.pdf&amp;id=3420">Heating and Cooling Equipment Selection. Office of Building Technology, State and Community Programs (BTS) Technology Fact Sheet </a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./B\30-heating-cooling"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../20-insulation/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Insulation</p>
      </div>
    </a>
    <a class="right-next"
       href="../35-backup-heating/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Backup Heating</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splits-and-minisplits">Splits and MiniSplits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mr-cool-diy-36k-btu">⭐ Mr. Cool DIY 36k BTU ⭐</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#denali-35k-btu-230v">Denali 35k BTU 230v</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-split-and-split-manufacturers">Mini-Split and Split Manufacturers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radiant-in-floor-heating">Radiant In-Floor Heating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-america">Building America</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Denise Case
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>